# MovieMVVMkoinEx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/talnaf/tutorials/moviemvmkoinex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/talnaf/tutorials/moviemvmkoinex/: App.kt  AppModules.kt  Movie.kt  MovieDetailsActivity.kt  MovieRepository.kt  MoviesListActivity.kt  MoviesListViewModel.kt  NetworkLayaer.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  activity_splash.xml  movie_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/talnaf/tutorials/moviemvmkoinex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
